UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 3.84999992 24.00000026 180 N J2 53426-1010 ;0=2,1=0.0000
PRP Case 'TH'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '53426-1010'
PRP Pitch '2.5mm'
PRP Position '10 Position'
PRP System 'Connector'
TOP 0 15.10000028 24.00000026 180 N 1 2 1
TOP 1 12.6000002 24.00000026 180 N 3 1 2
TOP 2 10.10000012 24.00000026 180 N 5 2 3
TOP 3 7.60000004 24.00000026 180 N 7 2 4
TOP 4 5.09999996 24.00000026 180 N 9 2 5
TOP 5 2.59999988 24.00000026 180 N 11 2 6
TOP 6 0.0999998 24.00000026 180 N 13 2 7
TOP 7 -2.40000028 24.00000026 180 N 15 2 8
TOP 8 -4.90000036 24.00000026 180 N 17 2 9
TOP 9 -7.40000044 24.00000026 180 N 1 15 10
#
# CMP 1
CMP 3 0 0 0 N J1 Connector_-_Mini_PCI-E_[Add-on] ;0=1,1=0.0000
PRP BUS_Type 'Mini PCI Express'
PRP Mating_Connector 'TE-1775862-2'
PRP Number_of_Positions '52'
PRP Pitch '0.8 mm'
PRP System 'Connector'
TOP 0 -7.94999934 -1.85000138 0 N 0 11 1
TOP 1 -7.55000014 -1.85000138 0 N 0 0 2
TOP 2 -7.1499984 -1.85000138 0 N 0 12 3
TOP 3 -6.7499992 -1.85000138 0 N 0 1 4
TOP 4 -6.35 -1.85000138 0 N 0 13 5
TOP 5 -5.9500008 -1.85000138 0 N 0 2 6
TOP 6 -5.54999906 -1.85000138 0 N 0 14 7
TOP 7 -5.14999986 -1.85000138 0 N 19 34 8
TOP 8 -4.75000066 -1.85000138 0 N 0 15 9
TOP 9 -4.35000146 -1.85000138 0 N 0 3 10
TOP 10 -3.94999972 -1.85000138 0 N 0 16 11
TOP 11 -3.55000052 -1.85000138 0 N 0 4 12
TOP 12 -3.14999878 -1.85000138 0 N 0 17 13
TOP 13 -2.74999958 -1.85000138 0 N 0 5 14
TOP 14 -2.35000038 -1.85000138 0 N 2 31 15
TOP 15 -1.95000118 -1.85000138 0 N 2 32 16
TOP 16 1.65000178 -1.85000138 0 N 2 33 17
TOP 17 2.04999844 -1.85000138 0 N 2 28 18
TOP 18 2.45000272 -1.85000138 0 N 0 18 19
TOP 19 2.84999938 -1.85000138 0 N 0 6 20
TOP 20 3.25000112 -1.85000138 0 N 0 19 21
TOP 21 3.64999778 -1.85000138 0 N 0 7 22
TOP 22 4.05000206 -1.85000138 0 N 2 29 23
TOP 23 4.44999872 -1.85000138 0 N 2 17 24
TOP 24 4.850003 -1.85000138 0 N 0 20 25
TOP 25 5.24999966 -1.85000138 0 N 27 9 26
TOP 26 5.6500014 -1.85000138 0 N 0 21 27
TOP 27 6.04999806 -1.85000138 0 N 26 9 28
TOP 28 6.45000234 -1.85000138 0 N 0 22 29
TOP 29 6.849999 -1.85000138 0 N 25 9 30
TOP 30 7.25000328 -1.85000138 0 N 0 23 31
TOP 31 7.64999994 -1.85000138 0 N 24 9 32
TOP 32 8.05000168 -1.85000138 0 N 0 24 33
TOP 33 8.44999834 -1.85000138 0 N 23 9 34
TOP 34 8.85000008 -1.85000138 0 N 0 25 35
TOP 35 9.24999674 -1.85000138 0 N 22 12 36
TOP 36 9.65000356 -1.85000138 0 N 0 26 37
TOP 37 10.05000022 -1.85000138 0 N 21 12 38
TOP 38 10.45000196 -1.85000138 0 N 0 27 39
TOP 39 10.84999862 -1.85000138 0 N 20 12 40
TOP 40 11.25000036 -1.85000138 0 N 2 20 41
TOP 41 11.64999702 -1.85000138 0 N 2 18 42
TOP 42 12.0500013 -1.85000138 0 N 0 28 43
TOP 43 12.44999796 -1.85000138 0 N 0 8 44
TOP 44 12.85000224 -1.85000138 0 N 2 19 45
TOP 45 13.2499989 -1.85000138 0 N 2 15 46
TOP 46 13.65000064 -1.85000138 0 N 0 29 47
TOP 47 14.0499973 -1.85000138 0 N 0 9 48
TOP 48 14.45000158 -1.85000138 0 N 0 30 49
TOP 49 14.84999824 -1.85000138 0 N 0 10 50
TOP 50 15.25000252 -1.85000138 0 N 2 13 51
TOP 51 15.64999918 -1.85000138 0 N 2 16 52
#
# CMP 2
CMP 2 12.6000002 15.00000048 90 N D8 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 12.6000002 15.44999958 90 N 4 10 1
TOP 1 12.6000002 14.55000138 90 N 1 3 2
#
# CMP 3
CMP 2 10.10000012 15.00000048 90 N D7 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 10.10000012 15.44999958 90 N 6 10 1
TOP 1 10.10000012 14.55000138 90 N 1 4 2
#
# CMP 4
CMP 2 7.60000004 15.00000048 90 N D6 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 7.60000004 15.44999958 90 N 8 10 1
TOP 1 7.60000004 14.55000138 90 N 1 6 2
#
# CMP 5
CMP 2 5.10007616 15.00000048 90 N D5 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 5.10007616 15.44999958 90 N 10 10 1
TOP 1 5.10007616 14.55000138 90 N 1 5 2
#
# CMP 6
CMP 2 2.60007608 15.00000048 90 N D4 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 2.60007608 15.44999958 90 N 12 10 1
TOP 1 2.60007608 14.55000138 90 N 1 11 2
#
# CMP 7
CMP 2 0.100076 15.00000048 90 N D3 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 0.100076 15.44999958 90 N 14 9 1
TOP 1 0.100076 14.55000138 90 N 1 12 2
#
# CMP 8
CMP 2 -2.39992408 15.00000048 90 N D2 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 -2.39992408 15.44999958 90 N 16 9 1
TOP 1 -2.39992408 14.55000138 90 N 1 14 2
#
# CMP 9
CMP 2 -4.89992416 15.00000048 90 N D1 SMD_LED_(Green) ;0=1,1=0.0000
PRP Case '0402'
PRP Color 'Green'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D'
PRP Manufacturer_Name 'ROHM Semiconductor'
PRP Manufacturer_Part_Number 'SML-P12MTT86R'
PRP RoHS 'Yes'
TOP 0 -4.89992416 15.44999958 90 N 18 9 1
TOP 1 -4.89992416 14.55000138 90 N 1 13 2
#
