Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=220V Sense Inputs|SchDesignator=220V Sense Inputs|FileName=220V Sense Input Socket.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=220V Sense Input Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Card Edge Connector|SchDesignator=Card Edge Connector|FileName=Card Edge Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Card Edge Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 1|SchDesignator=Optic Isolator 1|FileName=Opto Isolator 1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto Isolator 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 2|SchDesignator=Optic Isolator 2|FileName=Opto Isolator 2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Opto Isolator 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 3|SchDesignator=Optic Isolator 3|FileName=Opto Isolator 3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Opto Isolator 3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 4|SchDesignator=Optic Isolator 4|FileName=Opto Isolator 4.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Opto Isolator 4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 5|SchDesignator=Optic Isolator 5|FileName=Opto Isolator 5.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Opto Isolator 5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 6|SchDesignator=Optic Isolator 6|FileName=Opto Isolator 6.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Opto Isolator 6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 7|SchDesignator=Optic Isolator 7|FileName=Opto Isolator 7.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Opto Isolator 7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Optic Isolator 8|SchDesignator=Optic Isolator 8|FileName=Opto Isolator 8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Opto Isolator 8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
