|RECORD=BOM|VERSÝON=6|FÝLENAME=C:\Users\akkoyun\Documents\B202AA-PCIe\Design Files\B202AA-PCIe.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.11.2025|TÝME=07:42:07|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=237!Description=569!Designator=120!Quantity=67!Manufacturer Part Number=100!Manufacturer Name=100!Footprint=100!Supplier Unit Price 1=127
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=237!Description=569!Designator=120!Quantity=67!Manufacturer Part Number=-1!Manufacturer Name=-1!Footprint=-1!Supplier Unit Price 1=127|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@PCB Mount=-1!Price@PCB Mount=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 100nF [0402-6V3] (Ceramic)|USERCOMMENTS=Capacitor - 100nF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402] (Ceramic)","Capacitor - 100nF [0402-6V3] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 100nF [0402] (Ceramic)","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor - 100nF [0402-6V3] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 100nF [0402-6V3]","Manufacturer Name=AVX","Manufacturer Part Number=04026D104KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 1uF [0402-6V3]|DESÝGNITEMID=Capacitor - 1uF [0402-6V3]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 1uF / 6V3 / 0402|USERCOMMENTS=Capacitor - 1uF [0402] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor - 1uF [0402] (MLCC)","Capacitor (MLCC) - 1uF / 6V3 / 0402"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 1uF [0402] (MLCC)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/281/murata_03052018_GRM_Series_1-1310166.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Murata-Electronics/GRM153R60J105ME95D?qs=eeBpzGFlv%252B8jOnvCVAGQrQ%3D%3D,"Description=Capacitor (MLCC) - 1uF / 6V3 / 0402",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 1uF [0402-6V3]","Manufacturer Name=Murata Electronics","Manufacturer Part Number=GRM153R60J105ME95D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=20%,Value=1uF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 47nF [0402-6V3]|DESÝGNITEMID=Capacitor - 47nF [0402-6V3]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 47nF / 6V3 / 0402|USERCOMMENTS=Capacitor - 47nF [0402] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Capacitor - 47nF [0402] (MLCC)","Capacitor (MLCC) - 47nF / 6V3 / 0402"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 47nF [0402] (MLCC)","Component Kind=Standard","Description=Capacitor (MLCC) - 47nF / 6V3 / 0402",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 47nF [0402-6V3]","Manufacturer Name=KYOCERA AVX","Manufacturer Part Number=04026D473KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=10%,Value=47nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 470 pF [0603-50V]|DESÝGNITEMID=Capacitor - 470 pF [0603-50V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 470pF / 50V / 0603|USERCOMMENTS=Capacitor - 470pF [0603] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=470pF,"Capacitor - 470pF [0603] (MLCC)","Capacitor (MLCC) - 470pF / 50V / 0603"|COMPONENTPARAMETERS=Case=0603,"Comment=Capacitor - 470pF [0603] (MLCC)","Component Kind=Standard","Description=Capacitor (MLCC) - 470pF / 50V / 0603",Footprint=CAPACITOR_0603,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 470 pF [0603-50V]","Manufacturer Name=Murata","Manufacturer Part Number=GRM1885C1H471JA01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=5%,Value=470pF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 1uF [0603-25V]|DESÝGNITEMID=Capacitor - 1uF [0603-25V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 1uF / 25V / 0603|USERCOMMENTS=Capacitor - 1uF [0603] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor - 1uF [0603] (MLCC)","Capacitor (MLCC) - 1uF / 25V / 0603"|COMPONENTPARAMETERS=Case=0603,"Comment=Capacitor - 1uF [0603] (MLCC)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/281/1/GCJ188R71E105KA01_02B-3140112.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Murata-Electronics/GCJ188R71E105KA01D?qs=rnuWwpjhhVuRpUqK416FbQ%3D%3D,"Description=Capacitor (MLCC) - 1uF / 25V / 0603",Footprint=CAPACITOR_0603,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 1uF [0603-25V]","Manufacturer Name=Murata Electronics","Manufacturer Part Number=GCJ188R71E105KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=10%,Value=1uF,Voltage=25V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 8pF [0402-50V]|DESÝGNITEMID=Capacitor - 8pF [0402-50V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor - 8pF [0402] (Ceramic)|USERCOMMENTS=Capacitor - 8pF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=8pF,"Capacitor - 8pF [0402] (Ceramic)"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 8pF [0402] (Ceramic)","Component Kind=Standard","Description=Capacitor - 8pF [0402] (Ceramic)",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 8pF [0402-50V]","Manufacturer Name=KYOCERA AVX","Manufacturer Part Number=04025A8R0CAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.25pF,Value=8pF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 22nF [0805-50V]|DESÝGNITEMID=Capacitor - 22nF [0805-50V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 22nF / 50V / 0805|USERCOMMENTS=Capacitor - 22nF [0805] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Capacitor - 22nF [0805] (MLCC)","Capacitor (MLCC) - 22nF / 50V / 0805"|COMPONENTPARAMETERS=Case=0805,"Comment=Capacitor - 22nF [0805] (MLCC)","Component Kind=Standard","Description=Capacitor (MLCC) - 22nF / 50V / 0805",Footprint=CAPACITOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 22nF [0805-50V]","Manufacturer Name=Yageo","Manufacturer Part Number=C0805C223K5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=10%,Value=22nF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 1nF [0402-50V]|DESÝGNITEMID=Capacitor - 1nF [0402-50V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 1nF / 50V / 0402|USERCOMMENTS=Capacitor - 1nF [0402] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor - 1nF [0402] (MLCC)","Capacitor (MLCC) - 1nF / 50V / 0402"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 1nF [0402] (MLCC)","Component Kind=Standard","Description=Capacitor (MLCC) - 1nF / 50V / 0402",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 1nF [0402-50V]","Manufacturer Name=Murata","Manufacturer Part Number=GRM155R71H102KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=10%,Value=1nF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 100nF [0402-6V3]|DESÝGNITEMID=Capacitor - 100nF [0402-6V3]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 100nF / 6V3 / 0402|USERCOMMENTS=Capacitor - 100nF [0402] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0402] (MLCC)","Capacitor (MLCC) - 100nF / 6V3 / 0402"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 100nF [0402] (MLCC)","Component Kind=Standard",ComponentLink1Description=Mouser,ComponentLink1URL=https://www.mouser.com.tr/ProductDetail/AVX/04026D104KAT4A?qs=sGAEpiMZZMs0AnBnWHyRQPg4iYkCw7IMED%2F4kpqgf7w%3D,ComponentLink2Description=DataSheet,ComponentLink2URL=https://www.mouser.com.tr/datasheet/2/40/cx5r-776519.pdf,"Description=Capacitor (MLCC) - 100nF / 6V3 / 0402",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 100nF [0402-6V3]","Manufacturer Name=KYOCERA AVX","Manufacturer Part Number=04026D104KAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=%10,Value=100nF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 4.7uF [0402-6V3]|DESÝGNITEMID=Capacitor - 4.7uF [0402-6V3]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%|USERCOMMENTS=Capacitor - 4.7uF [0402] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor - 4.7uF [0402] (Ceramic)","Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"|COMPONENTPARAMETERS=Case=0402,"Comment=Capacitor - 4.7uF [0402] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%",Footprint=CAPACITOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 4.7uF [0402-6V3]","Manufacturer Name=KEMET","Manufacturer Part Number=C0402C475M9PACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=4.7uF,Voltage=6V3,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 2.2uF [0805-10V]|DESÝGNITEMID=Capacitor - 2.2uF [0805-10V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 2.2uF 0805 10% 10V MLCC|USERCOMMENTS=Capacitor - 2.2uF [0805] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor - 2.2uF [0805] (MLCC)","Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 2.2uF 0805 10% 10V MLCC"|COMPONENTPARAMETERS=Case=0805,"Comment=Capacitor - 2.2uF [0805] (MLCC)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 2.2uF 0805 10% 10V MLCC",Footprint=CAPACITOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 2.2uF [0805-10V]","Manufacturer Name=Wurth Elektronik","Manufacturer Part Number=885012207024",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=10%,Value=2.2uF,Voltage=10V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Diode - LED (0402-Red)|DESÝGNITEMID=Diode - LED (0402-Red)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED|USERCOMMENTS=SMD LED (Red)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="SMD LED (Red)","Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"|COMPONENTPARAMETERS=Case=0402,Color=Red,"Comment=SMD LED (Red)","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/348/sml-p1-e-1139198.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/ROHM-Semiconductor/SML-P12U2TT86R?qs=sGAEpiMZZMseGfSY3csMkRIBDsfU3UCXJTULB5gem9Ta%252Bp%252BvZ709fg%3D%3D,"Description=Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED",Footprint=LED_0402,"Library Name=Akkoyun.IntLib","Library Reference=Diode - LED (0402-Red)","Manufacturer Name=ROHM Semiconductor","Manufacturer Part Number=SML-P12VTT86R",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Diode - BAS316_R1_00001|DESÝGNITEMID=Diode - BAS316_R1_00001|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A|USERCOMMENTS=BAS316_R1_00001|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BAS316_R1_00001,"Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A"|COMPONENTPARAMETERS=Case=SOD-323-2,Comment=BAS316_R1_00001,"Component Kind=Standard","Description=Small Signal Switching Diodes 100V,Small Signal Switching Diodes,SOD-323,4A",Footprint=SOD-323-2,"Forward Current=4 A","Forward Voltage=150 mV","Library Name=Akkoyun.IntLib","Library Reference=Diode - BAS316_R1_00001","Manufacturer Name=Panjit","Manufacturer Part Number=BAS316_R1","Maximum Operating Temperature=+ 150 C","Minimum Operating Temperature=- 55 C",PCB3D=,"Pin Info=","Product Type=Small Signal Switching Diodes",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Diode - MB10S|DESÝGNITEMID=Diode - MB10S|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=BRIDGE RECT 1P 1KV 500MA 4-SOIC|USERCOMMENTS=MB10S|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="BRIDGE RECT 1P 1KV 500MA 4-SOIC",MB10S|COMPONENTPARAMETERS=Case=SOIC4,Comment=MB10S,"Component Kind=Standard","Description=BRIDGE RECT 1P 1KV 500MA 4-SOIC",Footprint=ESD_0402,"Library Name=Akkoyun.IntLib","Library Reference=Diode - MB10S","Manufacturer Name=Onsemi","Manufacturer Part Number=MB10S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vrrm=1000 V","Ibis Model=","If=0.5 A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Diode - SMAJ440A (TVS)|DESÝGNITEMID=Diode - SMAJ440A (TVS)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir|USERCOMMENTS=SMAJ440A|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir",SMAJ440A|COMPONENTPARAMETERS="BreakDown Voltage=492 V",Case=DO-214AC-2,"Clamping Voltage=713 V",Comment=SMAJ440A,"Component Kind=Standard","Description=ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir",Footprint=DO-220AA-2,"Library Name=Akkoyun.IntLib","Library Reference=Diode - SMAJ440A (TVS)","Manufacturer Name=Bourns","Manufacturer Part Number=SMAJ440A",PCB3D=,"Peak Pulse Current=600 mA","Pin Info=","Product Type=TVS Diodes",RoHS=Yes,"Signal Integrity=",Simulation=,"Working Voltage=440 V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Diode - BZT52H-B5V1,115|DESÝGNITEMID=Diode - BZT52H-B5V1,115|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Zener Diodes ZENER SOD-123 .83W 5.1V|USERCOMMENTS=BZT52H-B5V1,115|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="BZT52H-B5V1,115","Zener Diodes ZENER SOD-123 .83W 5.1V"|COMPONENTPARAMETERS=Case=SOD-123F-2,"Comment=BZT52H-B5V1,115","Component Kind=Standard","Description=Zener Diodes ZENER SOD-123 .83W 5.1V",Footprint=DO-220AA-2,"Forward Current=3 A","Library Name=Akkoyun.IntLib","Library Reference=Diode - BZT52H-B5V1,115","Manufacturer Name=Nexperia","Manufacturer Part Number=BZT52H-B5V1,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vz - Zener Voltage=5.1 V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Inductor - Ferrite Bead [SMD]|DESÝGNITEMID=Inductor - Ferrite Bead [SMD]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Ferrite Beads 0603 100ohms 2000mA Auto Infotainment|USERCOMMENTS=Ferrite Bead|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BLM18EG101TZ1D,"Ferrite Bead","Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"|COMPONENTPARAMETERS=Case=0603,"Comment=Ferrite Bead","Component Kind=Standard","Description=Ferrite Beads 0603 100ohms 2000mA Auto Infotainment",Footprint=INDUCTOR_0603,Height=0.75mm,"Library Name=Akkoyun.IntLib","Library Reference=Inductor - Ferrite Bead [SMD]","Manufacturer Name=Murata Electronics","Manufacturer Part Number=BLM18EG101TZ1D","Maximum DC Current=2A","Maximum DC Resistance=45 mOhms","Maximum Operating Temperature=+ 125","Minimum Operating Temperature=-55",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=25%,Value=BLM18EG101TZ1D,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Connector - Tunic 7P (2.5)|DESÝGNITEMID=Connector - Tunic 7P (2.5)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits|USERCOMMENTS=53426-0710|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits",53426-0710|COMPONENTPARAMETERS=Case=TH,Comment=53426-0710,"Component Kind=Standard","Description=2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 7 Circuits","Footprint=Connector 7P (2.54)","Library Name=Akkoyun.IntLib","Library Reference=Connector - Tunic 7P (2.5)","Manufacturer Name=Molex","Manufacturer Part Number=53426-0710",PCB3D=,"Pin Info=",Pitch=2.5mm,"Position=7 Position","Signal Integrity=",Simulation=,System=Connector,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Connector - Mini Tunic 6P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 6P (1.25)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 6P|USERCOMMENTS=6P Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="6P Tunic Connector","Mini Tunic Connector with 6P"|COMPONENTPARAMETERS="Comment=6P Tunic Connector","Component Kind=Standard","Description=Mini Tunic Connector with 6P","Footprint=Connector_Tunic 6P","Library Name=Akkoyun.IntLib","Library Reference=Connector - Mini Tunic 6P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0671",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 4K7 [0402]|DESÝGNITEMID=Resistor - 4K7 [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%|USERCOMMENTS=4K7 - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4K7,"4K7 - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=4K7 - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 4K7 [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04024K70FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=4K7,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 1K8 [0402]|DESÝGNITEMID=Resistor - 1K8 [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 1.8 KOhm 1%|USERCOMMENTS=1K8 - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1K8,"1K8 - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 1.8 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=1K8 - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 1.8 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 1K8 [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04021K80FKED",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=1K8,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 47R [0402]|DESÝGNITEMID=Resistor - 47R [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 47 Ohm 1%|USERCOMMENTS=47R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47R,"47R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 47 Ohm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=47R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 47 Ohm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 47R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040247R0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=47R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 10R [0805]|DESÝGNITEMID=Resistor - 10R [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%|USERCOMMENTS=10R - 0805 - %0.1 - 1/8W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10R,"10R - 0805 - %0.1 - 1/8W","Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%"|COMPONENTPARAMETERS=Case=0805,"Comment=10R - 0805 - %0.1 - 1/8W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/8 W 10 Ohm 0.1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 10R [0805]","Manufacturer Name=Yageo","Manufacturer Part Number=RT0805BRD0710RL",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=",Simulation=,Tolerance=%0.1,Value=10R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 24R9 [1206]|DESÝGNITEMID=Resistor - 24R9 [1206]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%|USERCOMMENTS=24R9 - 1206 - %0.1 - 1/4W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=24R9,"24R9 - 1206 - %0.1 - 1/4W","Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%"|COMPONENTPARAMETERS=Case=1206,"Comment=24R9 - 1206 - %0.1 - 1/4W","Component Kind=Standard","Description=Burden Resistors - SMD 1/4 W 24.9 Ohm 0.1%",Footprint=RESISTOR_1206,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 24R9 [1206]","Manufacturer Name=Yageo","Manufacturer Part Number=RT1206BRD0724R9L",PCB3D=,"Pin Info=","Power=1/4 W","Signal Integrity=",Simulation=,Tolerance=0.1%,Value=24R9,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 0R [0402]|DESÝGNITEMID=Resistor - 0R [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 0 Ohm|USERCOMMENTS=0R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=0R,"0R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 0 Ohm"|COMPONENTPARAMETERS=Case=0402,"Comment=0R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04020000Z0ED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GG34cJb50zyg%3D,"Description=Thick Film Resistors - SMD 1/16 W 0 Ohm",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 0R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW04020000Z0ED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Value=0R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 10K [0402]|DESÝGNITEMID=Resistor - 10K [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%|USERCOMMENTS=10K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=10K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 10K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040210K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 47K [0402]|DESÝGNITEMID=Resistor - 47K [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%|USERCOMMENTS=47K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47K,"47K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=47K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D,"Description=Thick Film Resistors - SMD 1/16 W 47 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 47K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040247K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 33R [0402]|DESÝGNITEMID=Resistor - 33R [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 33 Ohm 1%|USERCOMMENTS=33R - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=33R,"33R - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 33 Ohm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=33R - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 33 Ohm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 33R [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040233R0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=33R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 1M1 [1206] %0.1|DESÝGNITEMID=Resistor - 1M1 [1206] %0.1|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%|USERCOMMENTS=1M1 - 1206 - %1 - 1/4W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1M1,"1M1 - 1206 - %1 - 1/4W","Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%"|COMPONENTPARAMETERS=Case=1206,"Comment=1M1 - 1206 - %1 - 1/4W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/4 W 1.1 MOhm 0.1%",Footprint=RESISTOR_1206,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 1M1 [1206] %0.1","Manufacturer Name=Yageo","Manufacturer Part Number=RT1206BRD071M1L",PCB3D=,"Pin Info=",Power=1/4W,"Signal Integrity=",Simulation=,Tolerance=%0.1,Value=1M1,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 100R [0805]|DESÝGNITEMID=Resistor - 100R [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/4 W 100 Ohm 1%|USERCOMMENTS=100R - 0805 - %1 - 1/4W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100R,"100R - 0805 - %1 - 1/4W","Thick Film Resistors - SMD 1/4 W 100 Ohm 1%"|COMPONENTPARAMETERS=Case=0805,"Comment=100R - 0805 - %1 - 1/4W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/4 W 100 Ohm 1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 100R [0805]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0805100RFKEA",PCB3D=,"Pin Info=",Power=1/4W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=100R,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 1K [0805]|DESÝGNITEMID=Resistor - 1K [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%|USERCOMMENTS=1K - 0805 - %0.1 - 1/8W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=1K,"1K - 0805 - %0.1 - 1/8W","Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%"|COMPONENTPARAMETERS=Case=0805,"Comment=1K - 0805 - %0.1 - 1/8W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/8 W 1 KOhm 0.1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 1K [0805]","Manufacturer Name=Panasonic","Manufacturer Part Number=ERA-6AEB102V",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=",Simulation=,Tolerance=%0.1,Value=1K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 100K [0402]|DESÝGNITEMID=Resistor - 100K [0402]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 100 KOhm 1%|USERCOMMENTS=100K - 0402 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100K,"100K - 0402 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"|COMPONENTPARAMETERS=Case=0402,"Comment=100K - 0402 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 100 KOhm 1%",Footprint=RESISTOR_0402,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 100K [0402]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW0402100KFKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=100K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 180K [0805]|DESÝGNITEMID=Resistor - 180K [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200|USERCOMMENTS=180K - 0805 - %0.5 - 1/2W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=180K,"180K - 0805 - %0.5 - 1/2W","Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"|COMPONENTPARAMETERS=Case=0805,"Comment=180K - 0805 - %0.5 - 1/2W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 180K [0805]","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-P06D1803V",PCB3D=,"Pin Info=",Power=1/2W,"Signal Integrity=",Simulation=,Tolerance=%0.5,Value=180K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - TLP2362|DESÝGNITEMID=IC - TLP2362|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=High Speed Optocouplers 3750 Vrms 10MBd 4mA 2.7 to 5.5V LED|USERCOMMENTS=TLP2362(TPR,E|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="High Speed Optocouplers 3750 Vrms 10MBd 4mA 2.7 to 5.5V LED","TLP2362(TPR,E"|COMPONENTPARAMETERS=Case=SMD,"Comment=TLP2362(TPR,E","Component Kind=Standard","Description=High Speed Optocouplers 3750 Vrms 10MBd 4mA 2.7 to 5.5V LED",Footprint=TLP2362,"Library Name=Akkoyun.IntLib","Library Reference=IC - TLP2362","Manufacturer Name=Toshiba","Manufacturer Part Number=TLP2362(TPR,E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vf - Forward Voltage=1.55 V","Ibis Model=","If - Forward Current=10 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - MAX78630|DESÝGNITEMID=IC - MAX78630|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Energy Measurement Processor 32-Pin TQFN EP Tube|USERCOMMENTS=MAX78630+PPM/D00|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Energy Measurement Processor 32-Pin TQFN EP Tube",MAX78630+PPM/D00|COMPONENTPARAMETERS=Case=TQFN-32,Comment=MAX78630+PPM/D00,"Component Kind=Standard","Description=Energy Measurement Processor 32-Pin TQFN EP Tube","Footprint=TQFN-32 - Maxim","Library Name=Akkoyun.IntLib","Library Reference=IC - MAX78630","Manufacturer Name=Silergy","Manufacturer Part Number=MAX78630+PPM/D00",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - VOM617A-4T|DESÝGNITEMID=IC - VOM617A-4T|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA|USERCOMMENTS=VOM617A-4T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA",VOM617A-4T|COMPONENTPARAMETERS=Case=SOP-4,Comment=VOM617A-4T,"Component Kind=Standard","Description=Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA",Footprint=LTV-846S,"Library Name=Akkoyun.IntLib","Library Reference=IC - VOM617A-4T","Manufacturer Name=Vishay","Manufacturer Part Number=VOM617A-4T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vf - Forward Voltage=1.6 V","Ibis Model=","If - Forward Current=5 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - ISOW7821|DESÝGNITEMID=IC - ISOW7821|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Digital Isolators Dual-channel 1/1 r einforced digital is A 595-ISOW7821FDWER|USERCOMMENTS=ISOW7821|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Digital Isolators Dual-channel 1/1 r einforced digital is A 595-ISOW7821FDWER",ISOW7821|COMPONENTPARAMETERS=Case=SOIC-16,Comment=ISOW7821,"Component Kind=Standard","Description=Digital Isolators Dual-channel 1/1 r einforced digital is A 595-ISOW7821FDWER","Footprint=SOIC-16 DW","Library Name=Akkoyun.IntLib","Library Reference=IC - ISOW7821","Manufacturer Name=Texas Instruments","Manufacturer Part Number=ISOW7821FDWE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage - Max=5V5","Supply Voltage - Min=3 V","Ibis Model=","Isolation Voltage=5000 Vrms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Crystal - 20MHz|DESÝGNITEMID=Crystal - 20MHz|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Crystals AEC-Q200 20000kHz 8pF 2x1.6mm|USERCOMMENTS=CX2016DB20000D0GPSC1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Crystals AEC-Q200 20000kHz 8pF 2x1.6mm",CX2016DB20000D0GPSC1|COMPONENTPARAMETERS=Case=SMD,Comment=CX2016DB20000D0GPSC1,"Component Kind=Standard","Description=Crystals AEC-Q200 20000kHz 8pF 2x1.6mm","Footprint=CRYSTAL - 20MHz","Frequency=20 MHz","Library Name=Akkoyun.IntLib","Library Reference=Crystal - 20MHz","Manufacturer Name=Kyocera Electronic Components","Manufacturer Part Number=CX2016DB20000D0GPSC1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
