Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=3 Phase Inputs|SchDesignator=3 Phase Inputs|FileName=Energy Inputs.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Energy Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=AL1 Signal Isolator|SchDesignator=AL1 Signal Isolator|FileName=AL1 Signal Isolation.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AL1 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=AL2 Signal Isolator|SchDesignator=AL2 Signal Isolator|FileName=AL2 Signal Isolation.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AL2 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Card Edge Connector|SchDesignator=Card Edge Connector|FileName=Card Edge Connecgtor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Card Edge Connecgtor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Current Voltage Dividers|SchDesignator=Current Voltage Dividers|FileName=Current Voltage Dividers.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Current Voltage Dividers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=MAX78630 SOC|SchDesignator=MAX78630 SOC|FileName=MAX78630 SOC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MAX78630 SOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=R Phase Sense Signal Isolator|SchDesignator=R Phase Sense Signal Isolator|FileName=R Phase Sense Signal Isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=R Phase Sense Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=S Phase Sense Signal Isolator|SchDesignator=S Phase Sense Signal Isolator|FileName=S Phase Sense Signal Isolation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=S Phase Sense Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Serial Comm Isolation|SchDesignator=Serial Comm Isolation|FileName=UART Comm Isolation.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=UART Comm Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=T Phase Sense Signal Isolator|SchDesignator=T Phase Sense Signal Isolator|FileName=T Phase Sense Signal Isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=T Phase Sense Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Voltage Dividers|SchDesignator=Voltage Dividers|FileName=Phase Voltage Dividers.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Phase Voltage Dividers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
