Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Card Edge Connector|SchDesignator=Card Edge Connector|FileName=Card Edge Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Card Edge Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=HV Input Connector|SchDesignator=HV Input Connector|FileName=Input Connector.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Input Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 1 Signal Isolator|SchDesignator=Sense 1 Signal Isolator|FileName=Sense 1 Signal Isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sense 1 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 2 Signal Isolator|SchDesignator=Sense 2 Signal Isolator|FileName=Sense 2 Signal Isolation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Sense 2 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 3 Signal Isolator|SchDesignator=Sense 3 Signal Isolator|FileName=Sense 3 Signal Isolation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Sense 3 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 4 Signal Isolator|SchDesignator=Sense 4 Signal Isolator|FileName=Sense 4 Signal Isolation.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Sense 4 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 5 Signal Isolator|SchDesignator=Sense 5 Signal Isolator|FileName=Sense 5 Signal Isolation.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sense 5 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 6 Signal Isolator|SchDesignator=Sense 6 Signal Isolator|FileName=Sense 6 Signal Isolation.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sense 6 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 7 Signal Isolator|SchDesignator=Sense 7 Signal Isolator|FileName=Sense 7 Signal Isolation.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sense 7 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Sense 8 Signal Isolator|SchDesignator=Sense 8 Signal Isolator|FileName=Sense 8 Signal Isolation.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Sense 8 Signal Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
