UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 10.10000012 8.49999824 90 N U2 TCMT4100 ;0=1,1=0.0000
PRP Case 'SOP-16'
PRP Manufacturer_Name 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'TCMT4100'
PRP Maximum_Collector_Emitter_Saturation_Voltage '0.3 V'
PRP Number_of_Channels '4 Channel'
PRP Vf_-_Forward_Voltage '1.6 V'
PRP If_-_Forward_Current '60 mA'
TOP 0 5.65500012 11.99999886 0 N 10 8 1
TOP 1 6.92500012 11.99999886 0 N 1 10 2
TOP 2 8.19500012 11.99999886 0 N 8 8 3
TOP 3 9.46500012 11.99999886 0 N 1 8 4
TOP 4 10.73500012 11.99999886 0 N 6 8 5
TOP 5 12.00500012 11.99999886 0 N 1 9 6
TOP 6 13.27500012 11.99999886 0 N 4 8 7
TOP 7 14.54500012 11.99999886 0 N 1 7 8
TOP 8 14.54500012 4.99999762 0 N 20 9 9
TOP 9 13.27500012 4.99999762 0 N 19 28 10
TOP 10 12.00500012 4.99999762 0 N 21 9 11
TOP 11 10.73500012 4.99999762 0 N 19 27 12
TOP 12 9.46500012 4.99999762 0 N 22 9 13
TOP 13 8.19500012 4.99999762 0 N 19 29 14
TOP 14 6.92500012 4.99999762 0 N 23 10 15
TOP 15 5.65500012 4.99999762 0 N 19 30 16
#
# CMP 1
CMP 6 -2.40000028 8.49999824 90 N U1 TCMT4100 ;0=1,1=0.0000
PRP Case 'SOP-16'
PRP Manufacturer_Name 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'TCMT4100'
PRP Maximum_Collector_Emitter_Saturation_Voltage '0.3 V'
PRP Number_of_Channels '4 Channel'
PRP Vf_-_Forward_Voltage '1.6 V'
PRP If_-_Forward_Current '60 mA'
TOP 0 -6.84500028 11.99999886 0 N 18 10 1
TOP 1 -5.57500028 11.99999886 0 N 1 19 2
TOP 2 -4.30500028 11.99999886 0 N 16 10 3
TOP 3 -3.03500028 11.99999886 0 N 1 18 4
TOP 4 -1.76500028 11.99999886 0 N 14 10 5
TOP 5 -0.49500028 11.99999886 0 N 1 17 6
TOP 6 0.77499972 11.99999886 0 N 12 8 7
TOP 7 2.04499972 11.99999886 0 N 1 16 8
TOP 8 2.04499972 4.99999762 0 N 24 10 9
TOP 9 0.77499972 4.99999762 0 N 19 31 10
TOP 10 -0.49500028 4.99999762 0 N 25 10 11
TOP 11 -1.76500028 4.99999762 0 N 19 32 12
TOP 12 -3.03500028 4.99999762 0 N 26 10 13
TOP 13 -4.30500028 4.99999762 0 N 19 33 14
TOP 14 -5.57500028 4.99999762 0 N 27 10 15
TOP 15 -6.84500028 4.99999762 0 N 19 35 16
#
# CMP 2
CMP 4 13.27500012 3.49999808 270 N R16 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 13.27500012 3.06999894 270 N 2 7 1
TOP 1 13.27500012 3.92999722 270 N 20 11 2
#
# CMP 3
CMP 5 12.6000764 19.4999991 270 N R15 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 12.6000764 18.5649997 270 N 4 9 1
TOP 1 12.6000764 20.4349985 270 N 3 2 2
#
# CMP 4
CMP 4 10.73500012 3.49999808 270 N R14 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 10.73500012 3.06999894 270 N 2 8 1
TOP 1 10.73500012 3.92999722 270 N 21 11 2
#
# CMP 5
CMP 5 10.10007632 19.4999991 270 N R13 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 10.10007632 18.5649997 270 N 6 9 1
TOP 1 10.10007632 20.4349985 270 N 5 1 2
#
# CMP 6
CMP 4 8.19500012 3.49999808 270 N R12 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 8.19500012 3.06999894 270 N 2 9 1
TOP 1 8.19500012 3.92999722 270 N 22 11 2
#
# CMP 7
CMP 5 7.60007624 19.4999991 270 N R11 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 7.60007624 18.5649997 270 N 8 9 1
TOP 1 7.60007624 20.4349985 270 N 7 1 2
#
# CMP 8
CMP 4 5.65500012 3.49999808 270 N R10 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 5.65500012 3.06999894 270 N 2 11 1
TOP 1 5.65500012 3.92999722 270 N 23 12 2
#
# CMP 9
CMP 5 5.10007616 19.4999991 270 N R9 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 5.10007616 18.5649997 270 N 10 9 1
TOP 1 5.10007616 20.4349985 270 N 9 1 2
#
# CMP 10
CMP 4 0.77499972 3.49999808 270 N R8 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 0.77499972 3.06999894 270 N 2 30 1
TOP 1 0.77499972 3.92999722 270 N 24 12 2
#
# CMP 11
CMP 5 2.60007608 19.4999991 270 N R7 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 2.60007608 18.5649997 270 N 12 9 1
TOP 1 2.60007608 20.4349985 270 N 11 1 2
#
# CMP 12
CMP 4 -1.76500028 3.49999808 270 N R6 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -1.76500028 3.06999894 270 N 2 22 1
TOP 1 -1.76500028 3.92999722 270 N 25 12 2
#
# CMP 13
CMP 5 0.100076 19.4999991 270 N R5 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 0.100076 18.5649997 270 N 14 8 1
TOP 1 0.100076 20.4349985 270 N 13 1 2
#
# CMP 14
CMP 4 -4.30500028 3.49999808 270 N R4 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -4.30500028 3.06999894 270 N 2 23 1
TOP 1 -4.30500028 3.92999722 270 N 26 12 2
#
# CMP 15
CMP 5 -2.39992408 19.4999991 270 N R3 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 -2.39992408 18.5649997 270 N 16 8 1
TOP 1 -2.39992408 20.4349985 270 N 15 1 2
#
# CMP 16
CMP 4 -6.84500028 3.49999808 270 N R2 47K_-_0402_-_%1_-_1/16W ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040247K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GL%252B3h1elTxqU%3D'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'CRCW040247K0FKED'
PRP Power '1/16W'
PRP Tolerance '%1'
PRP Value '47K'
TOP 0 -6.84500028 3.06999894 270 N 2 25 1
TOP 1 -6.84500028 3.92999722 270 N 27 12 2
#
# CMP 17
CMP 5 -4.89992416 19.4999991 270 N R1 220K_-_0805_-_%5_-_1/16W ;0=1,1=0.0000
PRP Case '0805'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW0402330RFKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GGS6SwBlLi5Q%3D'
PRP Manufacturer_Name 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW0805220KJNEAHP'
PRP Power '1/2W'
PRP Tolerance '%5'
PRP Value '220K'
TOP 0 -4.89992416 18.5649997 270 N 18 8 1
TOP 1 -4.89992416 20.4349985 270 N 17 1 2
#
# CMP 18
CMP 0 14.54500012 3.49999808 270 N C8 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 14.54500012 3.06999894 270 N 2 14 1
TOP 1 14.54500012 3.92999722 270 N 20 10 2
#
# CMP 19
CMP 0 12.00500012 3.49999808 270 N C7 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 12.00500012 3.06999894 270 N 2 6 1
TOP 1 12.00500012 3.92999722 270 N 21 10 2
#
# CMP 20
CMP 0 9.46500012 3.49999808 270 N C6 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 9.46500012 3.06999894 270 N 2 10 1
TOP 1 9.46500012 3.92999722 270 N 22 10 2
#
# CMP 21
CMP 0 6.92500012 3.49999808 270 N C5 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 6.92500012 3.06999894 270 N 2 12 1
TOP 1 6.92500012 3.92999722 270 N 23 11 2
#
# CMP 22
CMP 0 2.04499972 3.49999808 270 N C4 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 2.04499972 3.06999894 270 N 2 27 1
TOP 1 2.04499972 3.92999722 270 N 24 11 2
#
# CMP 23
CMP 0 -0.49500028 3.49999808 270 N C3 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 -0.49500028 3.06999894 270 N 2 21 1
TOP 1 -0.49500028 3.92999722 270 N 25 11 2
#
# CMP 24
CMP 0 -3.03500028 3.49999808 270 N C2 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 -3.03500028 3.06999894 270 N 2 24 1
TOP 1 -3.03500028 3.92999722 270 N 26 11 2
#
# CMP 25
CMP 0 -5.57500028 3.49999808 270 N C1 Capacitor_-_4.7uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0402C475M9PACTU'
PRP Tolerance '20%'
PRP Value '4.7uF'
PRP Voltage '6V3'
TOP 0 -5.57500028 3.06999894 270 N 2 26 1
TOP 1 -5.57500028 3.92999722 270 N 27 11 2
#
