------------------------------------------------------------------------------------------
Gerber File Extension Report For: B302CA-PCIe.GBR   15.06.2023  13:46:50
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Inner Layer 1                           
.gbr                Inner Layer 2                           
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Mechanical 8                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
