*************************************************************
FileName = B302CA-PCIe.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B302CA-PCIe_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : B302CA-PCIe_Copper_Signal_1.gbr

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : B302CA-PCIe_Copper_Signal_2.gbr

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B302CA-PCIe_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B302CA-PCIe_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B302CA-PCIe_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B302CA-PCIe_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B302CA-PCIe_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : B302CA-PCIe_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B302CA-PCIe_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : B302CA-PCIe_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B302CA-PCIe_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B302CA-PCIe_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B302CA-PCIe_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B302CA-PCIe_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B302CA-PCIe_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B302CA-PCIe_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B302CA-PCIe_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B302CA-PCIe_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B302CA-PCIe_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : B302CA-PCIe_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2_Profile.gbr


Used DCodes :
    D36
*************************************************************

