G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B0EE65AD-7F72-4637-8529-5AC13AF0589E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0254*%
D36*
X-90000Y-32500D02*
Y-8500D01*
D02*
G03*
X-98000Y-500I-8000J0D01*
G01*
X-111500D01*
X-111500Y477000D01*
X188500D01*
X188500Y-500D01*
X175000D01*
D02*
G03*
X167000Y-8500I0J-8000D01*
G01*
Y-32500D01*
X7500D01*
X7500Y0D01*
D02*
G03*
X-7500Y0I-7500J0D01*
G01*
Y-32500D01*
X-90000D01*
M02*
