------------------------------------------------------------------------------------------
Gerber File Extension Report For: B302CA-PCIe.GBR   15.06.2023  13:46:49
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Inner Layer 1                           
.G2                 Inner Layer 2                           
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Bottom Assembly                         
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top 3D Body                             
.GM7                Bottom 3D Body                          
.GM10               Board Shape                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.3                  Dielectric 3                            
.2                  Dielectric 1                            
.1                  Dielectric 2                            
.GML                Multi-Layer                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
