*************************************************************
FileName = B302CA-PCIe.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : B302CA-PCIe.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : B302CA-PCIe.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : B302CA-PCIe.1

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B302CA-PCIe.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
*************************************************************

*************************************************************
Generating : Board Shape
      File : B302CA-PCIe.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B302CA-PCIe.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B302CA-PCIe.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B302CA-PCIe.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B302CA-PCIe.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B302CA-PCIe.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B302CA-PCIe.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B302CA-PCIe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B302CA-PCIe.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B302CA-PCIe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : B302CA-PCIe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B302CA-PCIe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : B302CA-PCIe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B302CA-PCIe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B302CA-PCIe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B302CA-PCIe.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B302CA-PCIe.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B302CA-PCIe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : B302CA-PCIe.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : B302CA-PCIe.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : B302CA-PCIe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2.GM


Used DCodes :
    D36
*************************************************************

