Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Electronic_Modules\[B3xx] Input Segment\[B302]\B302BA-PCIe\Output\Pick Place\Pick Place for B302BA-PCIe.txt

========================================================================================================================
File Design Information:

Date:       10.10.22
Time:       11:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                              Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                      "Manufacturer Name"     "Manufacturer Part Number" 
U3         FXL6408UMX                           TopLayer 16-UFQFN               151.575       452.756       180      "IC GPIO EXPANDER I2C 8B 16-UMLP"                                                                FXL6408UMX              OnSemi                     
R20        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          33.465        492.126       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R19        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          33.465        413.386       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R18        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          33.465        531.496       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R17        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          269.685       413.386       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
J1         53426-1010                           TopLayer Connector_10P_(2.54)   151.575       2007.874      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 10 Circuits" Molex                   53426-1010                 
C11        "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402         33.465        452.756       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                         AVX                     04026D104KAT4A             
C10        "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402         269.685       452.756       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                         AVX                     04026D104KAT4A             
C9         "Capacitor - 100nF [0402] (Ceramic)" TopLayer CAPACITOR_0402         151.575       354.331       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                         AVX                     04026D104KAT4A             
U2         TCMT4100                             TopLayer SO-16                  397.638       846.457       270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                 "Vishay Semiconductors" TCMT4100                   
U1         TCMT4100                             TopLayer SO-16                  -94.488       846.457       270      "OptpCoupler 4CH 16 Pin (SOP16)"                                                                 "Vishay Semiconductors" TCMT4100                   
R16        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          522.638       649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R15        "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          496.066       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R14        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          422.638       649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R13        "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          397.641       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R12        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          322.638       649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R11        "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          299.216       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R10        "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          222.638       649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R9         "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          200.791       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R8         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          30.512        649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R7         "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          102.365       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R6         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          -69.488       649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R5         "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          3.940         1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R4         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          -169.488      649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R3         "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          -94.485       1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
R2         "47K - 0402 - %1 - 1/16W"            TopLayer RESISTOR_0402          -269.488      649.606       90       "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay                  CRCW040247K0FKED           
R1         "220K - 0805 - %5 - 1/16W"           TopLayer RESISTOR_0805          -192.910      1496.063      90       "Thick Film Resistors - SMD 1/2 W 220 KOhm 5%"                                                   "Vishay Dale"           CRCW0805220KJNEAHP         
J2         "Connector - Mini PCI-E [Add-on]"    TopLayer PCB_-_Mini_PCI_Express 151.575       -72.835       0        "Mini PCI-Express gold finger connector."                                                        ""                      ""                         
D8         "SMD LED (Green)"                    TopLayer LED_0402               496.063       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D7         "SMD LED (Green)"                    TopLayer LED_0402               397.638       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D6         "SMD LED (Green)"                    TopLayer LED_0402               299.213       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D5         "SMD LED (Green)"                    TopLayer LED_0402               200.787       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D4         "SMD LED (Green)"                    TopLayer LED_0402               102.362       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D3         "SMD LED (Green)"                    TopLayer LED_0402               3.937         1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D2         "SMD LED (Green)"                    TopLayer LED_0402               -94.488       1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
D1         "SMD LED (Green)"                    TopLayer LED_0402               -192.913      1338.583      270      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                              "ROHM Semiconductor"    SML-P12MTT86R              
C8         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         572.638       649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C7         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         472.638       649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C6         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         372.638       649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C5         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         272.638       649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C4         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         80.512        649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C3         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         -19.488       649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C2         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         -119.488      649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
C1         "Capacitor - 4.7uF [0402] (Ceramic)" TopLayer CAPACITOR_0402         -219.488      649.606       90       "Multilayer Ceramic Capacitors - SMD - 6V3 4.7uF X5R 0402 20%"                                   KEMET                   C0402C475M9PACTU           
