Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Github\B302\Output\Pick Place\Pick Place for B302.txt

========================================================================================================================
File Design Information:

Date:       31.01.26
Time:       12:45
Revision:   8d288e0c3d53993f50b2c295833c1bdcf11544b9
Variant:    No variations
Units used: mil

Designator Comment                                   Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                      "Manufacturer Name"  "Manufacturer Part Number" 
U16        LTV-846S                                  BottomLayer SOIC-4                 585.000       1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U15        VOM617A-4T                                BottomLayer SOP-4V2                585.000       629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U14        LTV-846S                                  BottomLayer SOIC-4                 293.313       1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U13        VOM617A-4T                                BottomLayer SOP-4V2                293.313       629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U12        LTV-846S                                  BottomLayer SOIC-4                 1.627         1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U11        VOM617A-4T                                BottomLayer SOP-4V2                1.627         629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U8         LTV-846S                                  TopLayer    SOIC-4                 588.583       1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U4         LTV-846S                                  TopLayer    SOIC-4                 5.906         1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
D24        SMAJ440A                                  BottomLayer DO-220AA-2             603.779       1535.433      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D23        BZT52H-B5V1,115                           BottomLayer SOD-123F-2             585.000       826.772       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D22        "SMD LED (Red)"                           TopLayer    LED_0402               588.583       216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D21        SMAJ440A                                  BottomLayer DO-220AA-2             312.093       1535.433      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D20        BZT52H-B5V1,115                           BottomLayer SOD-123F-2             293.314       826.772       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D18        SMAJ440A                                  BottomLayer DO-220AA-2             20.407        1535.433      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D16        "SMD LED (Red)"                           TopLayer    LED_0402               338.864       216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D11        BZT52H-B5V1,115                           TopLayer    SOD-123F-2             588.583       826.772       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D10        "SMD LED (Red)"                           TopLayer    LED_0402               89.145        216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D9         SMAJ440A                                  TopLayer    DO-220AA-2             278.465       1535.433      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
U10        LTV-846S                                  BottomLayer SOIC-4                 -290.059      1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U9         VOM617A-4T                                BottomLayer SOP-4V2                -290.059      629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U2         LTV-846S                                  TopLayer    SOIC-4                 -285.433      1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U7         VOM617A-4T                                TopLayer    SOP-4V2                588.583       629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U6         LTV-846S                                  TopLayer    SOIC-4                 297.244       1299.213      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"                                   OnSemi               MB10S                      
U5         VOM617A-4T                                TopLayer    SOP-4V2                297.244       629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U1         VOM617A-4T                                TopLayer    SOP-4V2                -285.433      629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
U3         VOM617A-4T                                TopLayer    SOP-4V2                5.906         629.921       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA"                            Vishay               VOM617A-4T                 
R6         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -235.433      944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R5         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -235.433      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R4         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -335.433      944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R3         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -335.433      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R2         "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          -235.433      433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R1         "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          -285.433      275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R48        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          535.000       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R47        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          535.000       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R46        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          635.000       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R45        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          635.000       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R44        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402          535.000       433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R43        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          588.583       275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R42        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          243.314       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R41        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          243.314       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R40        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          343.314       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R39        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          343.314       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R38        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402          243.314       433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R37        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          463.723       275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R36        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -48.373       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R35        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -48.373       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R34        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          51.627        944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R33        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          51.627        1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R32        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402          -48.373       433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R31        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          338.864       275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R30        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -340.059      944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R29        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -340.059      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R28        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -240.059      944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R27        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805          -240.059      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R26        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402          -340.059      433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R25        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          214.005       275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R24        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          638.583       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R23        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          638.583       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R22        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          538.583       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R21        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          538.583       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R20        "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          638.583       433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R19        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          89.145        275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R18        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          347.244       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R17        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          347.244       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R16        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          247.244       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R15        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          247.244       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R14        "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          347.244       433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R13        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          -35.714       275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
R12        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          55.906        944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R11        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          55.906        1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R10        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -44.094       944.882       90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R9         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805          -44.094       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"                                    Panasonic            ERJ-P06D1803V              
R8         "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          55.906        433.071       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                   Vishay               CRCW040247K0FKED           
R7         "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402          -160.574      275.591       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                  Vishay               CRCW04024K70FKED           
J3         53426-1010                                TopLayer    Connector_10P_(2.54)   151.299       2007.874      180      "2.50mm Pitch Mini-Lock Wire-to-Board Header Right Angle Friction and Positive Lock 10 Circuits" Molex                53426-1010                 
J1         "Connector - Mini PCI-E (Male B302-PCIe)" TopLayer    PCB_-_Mini_PCI_Express 151.575       -72.835       0        "Mini PCI-Express gold finger connector."                                                        ""                   ""                         
D19        "SMD LED (Red)"                           TopLayer    LED_0402               463.723       216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D17        BZT52H-B5V1,115                           BottomLayer SOD-123F-2             1.627         826.772       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D15        SMAJ440A                                  BottomLayer DO-220AA-2             -271.280      1535.433      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D14        BZT52H-B5V1,115                           BottomLayer SOD-123F-2             -290.059      826.772       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D13        "SMD LED (Red)"                           TopLayer    LED_0402               214.005       216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D12        SMAJ440A                                  TopLayer    DO-220AA-2             569.803       1525.630      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D3         SMAJ440A                                  TopLayer    DO-220AA-2             -304.213      1535.630      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D2         BZT52H-B5V1,115                           TopLayer    SOD-123F-2             -285.433      826.772       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D1         "SMD LED (Red)"                           TopLayer    LED_0402               -285.433      216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D8         BZT52H-B5V1,115                           TopLayer    SOD-123F-2             297.244       826.772       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D7         "SMD LED (Red)"                           TopLayer    LED_0402               -35.714       216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
D6         SMAJ440A                                  TopLayer    DO-220AA-2             -12.874       1530.630      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"                                Bourns               SMAJ440A                   
D5         BZT52H-B5V1,115                           TopLayer    SOD-123F-2             5.905         826.772       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                                                          Nexperia             BZT52H-B5V1,115            
D4         "SMD LED (Red)"                           TopLayer    LED_0402               -160.574      216.535       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                "ROHM Semiconductor" SML-P12VTT86R              
C1         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402         -285.433      433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C8         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402         585.000       433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C7         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402         293.313       433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C6         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402         1.627         433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C5         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402         -290.059      433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C4         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402         588.583       433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C3         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402         297.244       433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
C2         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402         5.906         433.071       90       "Capacitor (MLCC) - 100nF / 6V3 / 0402"                                                          "KYOCERA AVX"        04026D104KAT4A             
