Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Github\B302\Output\Pick Place\Pick Place for B302.txt

========================================================================================================================
File Design Information:

Date:       26.02.26
Time:       12:34
Revision:   2a29d2a2c5ea99293c8518b37c0bf4a53d765381
Variant:    No variations
Units used: mil

Designator Comment                                   Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                           "Manufacturer Name"  "Manufacturer Part Number" 
J2         "2.54 mm Pitch 8P Male Connector"         BottomLayer Pin_Header_1x10_TH_Pitch_2.54mm 0.000         2224.409      0        "Headers & Wire Housings BREAKAWAY HDR VERT 8"                        Molex                22-28-4103                 
U16        LTV-846S                                  TopLayer    SOIC-4                          452.756       1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U15        VOM617A-4T                                TopLayer    SOP-4V2                         452.756       748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U14        LTV-846S                                  BottomLayer SOIC-4                          452.756       1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U13        VOM617A-4T                                BottomLayer SOP-4V2                         452.756       748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U12        LTV-846S                                  TopLayer    SOIC-4                          147.638       1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U11        VOM617A-4T                                TopLayer    SOP-4V2                         147.638       748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U8         LTV-846S                                  TopLayer    SOIC-4                          -147.638      1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U4         LTV-846S                                  TopLayer    SOIC-4                          -452.756      1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
D24        SMAJ440A                                  TopLayer    DO-220AA-2                      433.976       1653.543      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D23        BZT52H-B5V1,115                           TopLayer    SOD-123F-2                      452.756       944.882       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D22        "SMD LED (Red)"                           TopLayer    LED_0402                        275.591       334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D21        SMAJ440A                                  BottomLayer DO-220AA-2                      471.535       1653.543      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D20        BZT52H-B5V1,115                           BottomLayer SOD-123F-2                      452.756       944.882       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D18        SMAJ440A                                  TopLayer    DO-220AA-2                      128.858       1653.543      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D16        "SMD LED (Red)"                           TopLayer    LED_0402                        118.110       334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D11        BZT52H-B5V1,115                           TopLayer    SOD-123F-2                      -147.638      944.882       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D10        "SMD LED (Red)"                           TopLayer    LED_0402                        -39.370       334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D9         SMAJ440A                                  BottomLayer DO-220AA-2                      -128.858      1653.543      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
U10        LTV-846S                                  BottomLayer SOIC-4                          147.638       1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U9         VOM617A-4T                                BottomLayer SOP-4V2                         147.638       748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U2         LTV-846S                                  BottomLayer SOIC-4                          -452.756      1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U7         VOM617A-4T                                TopLayer    SOP-4V2                         -147.638      748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U6         LTV-846S                                  BottomLayer SOIC-4                          -147.638      1417.323      270      "Transistor Output Optocouplers Optocplr Phototrans 4-Channel"        OnSemi               MB10S                      
U5         VOM617A-4T                                BottomLayer SOP-4V2                         -147.638      748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U1         VOM617A-4T                                BottomLayer SOP-4V2                         -452.756      748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
U3         VOM617A-4T                                TopLayer    SOP-4V2                         -452.756      748.032       270      "Transistor Output Optocouplers Phototransistor Out CTR 160-320% 5mA" Vishay               VOM617A-4T                 
R6         "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -502.756      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R5         "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -502.756      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R4         "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -402.756      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R3         "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -402.756      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R2         "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402                   -402.756      570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R1         "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -275.591      413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R48        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   502.756       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R47        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   502.756       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R46        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   402.756       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R45        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   402.756       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R44        "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   502.756       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R43        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   275.591       413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R42        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   402.756       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R41        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   402.756       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R40        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   502.756       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R39        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   502.756       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R38        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402                   502.756       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R37        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   196.850       413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R36        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   197.638       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R35        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   197.638       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R34        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   97.638        1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R33        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   97.638        1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R32        "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   197.638       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R31        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   118.110       413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R30        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   97.638        1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R29        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   97.638        1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R28        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   197.638       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R27        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   197.638       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R26        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402                   197.638       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R25        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   39.370        413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R24        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -97.638       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R23        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -97.638       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R22        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -197.638      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R21        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -197.638      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R20        "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -97.638       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R19        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -39.370       413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R18        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -197.638      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R17        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -197.638      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R16        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -97.638       1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R15        "180K - 0805 - %0.5 - 1/2W"               BottomLayer RESISTOR_0805                   -97.638       1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R14        "47K - 0402 - %1 - 1/16W"                 BottomLayer RESISTOR_0402                   -97.638       570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R13        "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -118.110      413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
R12        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -402.756      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R11        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -402.756      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R10        "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -502.756      1062.992      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R9         "180K - 0805 - %0.5 - 1/2W"               TopLayer    RESISTOR_0805                   -502.756      1181.102      90       "Thick Film Resistors - SMD 0805 180Kohms 0.5W 0.5% AEC-Q200"         Panasonic            ERJ-P06D1803V              
R8         "47K - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -402.756      570.866       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                        Vishay               CRCW040247K0FKED           
R7         "4K7 - 0402 - %1 - 1/16W"                 TopLayer    RESISTOR_0402                   -196.850      413.386       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                       Vishay               CRCW04024K70FKED           
J1         "Connector - Mini PCI-E (Male B302-PCIe)" TopLayer    PCB_-_Mini_PCI_Express          0.000         55.118        0        "Mini PCI-Express gold finger connector."                             ""                   ""                         
D19        "SMD LED (Red)"                           TopLayer    LED_0402                        196.850       334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D17        BZT52H-B5V1,115                           TopLayer    SOD-123F-2                      147.638       944.882       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D15        SMAJ440A                                  BottomLayer DO-220AA-2                      166.417       1653.543      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D14        BZT52H-B5V1,115                           BottomLayer SOD-123F-2                      147.638       944.882       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D13        "SMD LED (Red)"                           TopLayer    LED_0402                        39.370        334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D12        SMAJ440A                                  TopLayer    DO-220AA-2                      -166.417      1653.543      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D3         SMAJ440A                                  BottomLayer DO-220AA-2                      -433.976      1653.543      0        "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D2         BZT52H-B5V1,115                           BottomLayer SOD-123F-2                      -452.756      944.882       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D1         "SMD LED (Red)"                           TopLayer    LED_0402                        -275.591      334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D8         BZT52H-B5V1,115                           BottomLayer SOD-123F-2                      -147.638      944.882       180      "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D7         "SMD LED (Red)"                           TopLayer    LED_0402                        -118.110      334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
D6         SMAJ440A                                  TopLayer    DO-220AA-2                      -471.535      1653.543      180      "ESD Protection Diodes / TVS Diodes 440volts 1uA .6 Amps Uni-Dir"     Bourns               SMAJ440A                   
D5         BZT52H-B5V1,115                           TopLayer    SOD-123F-2                      -452.756      944.882       0        "Zener Diodes BZT52H-B5V1/SOD123F/SOD2"                               Nexperia             BZT52H-B5V1,115            
D4         "SMD LED (Red)"                           TopLayer    LED_0402                        -196.850      334.646       90       "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                     "ROHM Semiconductor" SML-P12VTT86R              
C1         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402                  -502.756      570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C8         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402                  402.756       570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C7         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402                  402.756       570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C6         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402                  97.638        570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C5         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402                  97.638        570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C4         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402                  -197.638      570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C3         "Capacitor - 100nF [0402] (MLCC)"         BottomLayer CAPACITOR_0402                  -197.638      570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
C2         "Capacitor - 100nF [0402] (MLCC)"         TopLayer    CAPACITOR_0402                  -502.756      570.866       0        "Capacitor (MLCC) - 100nF / 6V3 / 0402"                               "KYOCERA AVX"        04026D104KAT4A             
