G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4FEF5C06-4E4D-4149-9763-4A6A228635AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X53740Y12598D02*
G03*
X50591Y9449I0J-3150D01*
G01*
X-50591D02*
G03*
X-53740Y12598I-3150J0D01*
G01*
X-12205Y12795D02*
G03*
X-18110Y12795I-2953J0D01*
G01*
X-50591Y0D02*
X-18110D01*
X50591D02*
Y9449D01*
X53740Y12598D02*
X59055D01*
X-59055D02*
X-53740D01*
X-12205Y0D02*
Y12795D01*
X-18110Y0D02*
Y12795D01*
X-50591Y0D02*
Y9449D01*
X-12205Y0D02*
X50591D01*
M02*
