G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=8.66mil|CornerRadius=0.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.00814,0,0,180.0*
21,1,0.02310,0.00866,0,0,180.0*
1,1,0.00052,-0.01155,0.00407*
1,1,0.00052,0.01155,0.00407*
1,1,0.00052,0.01155,-0.00407*
1,1,0.00052,-0.01155,-0.00407*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=8.66mil|CornerRadius=0.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.00814,0,0,270.0*
21,1,0.02310,0.00866,0,0,270.0*
1,1,0.00052,-0.00407,-0.01155*
1,1,0.00052,-0.00407,0.01155*
1,1,0.00052,0.00407,0.01155*
1,1,0.00052,0.00407,-0.01155*
%
G04:AMPARAMS|DCode=27|XSize=24.41mil|YSize=9.45mil|CornerRadius=0.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02441,0.00814,0,0,180.0*
21,1,0.02310,0.00945,0,0,180.0*
1,1,0.00131,-0.01155,0.00407*
1,1,0.00131,0.01155,0.00407*
1,1,0.00131,0.01155,-0.00407*
1,1,0.00131,-0.01155,-0.00407*
%
G04:AMPARAMS|DCode=28|XSize=24.41mil|YSize=9.45mil|CornerRadius=0.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02441,0.00814,0,0,270.0*
21,1,0.02310,0.00945,0,0,270.0*
1,1,0.00131,-0.00407,-0.01155*
1,1,0.00131,-0.00407,0.01155*
1,1,0.00131,0.00407,0.01155*
1,1,0.00131,0.00407,-0.01155*
%
