DRC Rules Export File for PCB: C:\Users\akkoyun\Documents\Github\B302\B302.PcbDoc
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=19.69
RuleKind=MinimumAnnularRing|RuleName=Minimum-IAR|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  > 0.45mm|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  <= 0.45mm|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.39
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=0.39
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT|Scope=Board|Minimum=3.94
