G04:AMPARAMS|DCode=34|XSize=71.65mil|YSize=71.65mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07165,0.05315,0,0,0.0*
21,1,0.05315,0.07165,0,0,0.0*
1,1,0.01850,0.02657,-0.02657*
1,1,0.01850,-0.02657,-0.02657*
1,1,0.01850,-0.02657,0.02657*
1,1,0.01850,0.02657,0.02657*
%
G04:AMPARAMS|DCode=41|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
