G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0E369B4C-2510-47F4-92B6-D956EC4EF59B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00394*%
D11*
X68898Y-197D02*
G03*
X65748Y-3347I0J-3150D01*
G01*
X-35433D02*
G03*
X-38583Y-197I-3150J0D01*
G01*
X2953Y0D02*
G03*
X-2953Y0I-2953J0D01*
G01*
X-35433Y-12795D02*
X-2953D01*
X65748D02*
Y-3347D01*
X68898Y-197D02*
X74213D01*
X-43898D02*
X-38583D01*
X2953Y-12795D02*
Y0D01*
X-2953Y-12795D02*
Y0D01*
X-35433Y-12795D02*
Y-3347D01*
X2953Y-12795D02*
X65748D01*
M02*
