*************************************************************
FileName = B302.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : B302.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B302.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B302.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B302.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B302.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D34
    D35
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B302.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B302.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B302.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Int1
      File : B302.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D40
    D43
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : B302.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B302.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D34
    D35
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : B302.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : B302.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Board Shape
      File : B302.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B302.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : B302.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B302.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Int2
      File : B302.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D40
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B302.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B302.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B302.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B302.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B302.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

