*************************************************************
FileName = B302BA-PCIe.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : B302BA-PCIe.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B302BA-PCIe.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B302BA-PCIe.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B302BA-PCIe.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B302BA-PCIe.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B302BA-PCIe.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B302BA-PCIe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B302BA-PCIe.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B302BA-PCIe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B302BA-PCIe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B302BA-PCIe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : B302BA-PCIe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : B302BA-PCIe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B302BA-PCIe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B302BA-PCIe.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B302BA-PCIe.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B302BA-PCIe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : B302BA-PCIe.G2

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D40
    D41
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : B302BA-PCIe.G1

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D35
    D37
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : B302BA-PCIe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B302BA-PCIe.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B302BA-PCIe.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

